(
(
(
brd2_Onychomys-torridus:0.0549242
,
brd2_Arvicanthis-niloticus:0.0549242
):0.0385414
,
(
brd2_Heterocephalus-glaber:0.0704087
,
(
brd2_Manis-pentadactyla:0.0436641
,
(
brd2_Homo-sapiens:0.0245677
,
(
brd2_Hyaena-hyaena:0.022627
,
(
brd2_Tursiops-truncatus:0.0139814
,
brd2_Canis-lupus-dingo:0.0139814
):0.00864562
):0.00194075
):0.0190964
):0.0267446
):0.0230569
):1.09636
,
(
sox9_Heterocephalus-glaber:0.0997753
,
(
(
sox9_Arvicanthis-niloticus:0.0179283
,
sox9_Onychomys-torridus:0.0179283
):0.0701608
,
(
sox9_Manis-pentadactyla:0.0664945
,
(
sox9_Tursiops-truncatus:0.0625744
,
(
sox9_Homo-sapiens:0.060119
,
(
sox9_Hyaena-hyaena:0.0266272
,
sox9_Canis-lupus-dingo:0.0266272
):0.0334918
):0.00245536
):0.00392008
):0.0215946
):0.0116862
):1.09005
)
;
