(
(
(
sf-1_Onychomys-torridus:0
,
sf-1_Arvicanthis-niloticus:0
):0.150864
,
(
sf-1_Heterocephalus-glaber:0.124546
,
(
sf-1_Homo-sapiens:0.0801978
,
(
sf-1_Manis-pentadactyla:0.0647944
,
(
sf-1_Tursiops-truncatus:0.0429276
,
(
sf-1_Hyaena-hyaena:0.00328947
,
sf-1_Canis-lupus-dingo:0.00328947
):0.0396382
):0.0218668
):0.0154034
):0.0443483
):0.0263175
):1.15279
,
(
(
(
5-alpha-R2_Arvicanthis-niloticus:0.554217
,
5-alpha-R2_Onychomys-torridus:0.554217
):0.112353
,
(
5-alpha-R2_Heterocephalus-glaber:0.597226
,
(
5-alpha-R2_Hyaena-hyaena:0.497381
,
(
5-alpha-R2_Homo-sapiens:0.467764
,
(
5-alpha-R2_Manis-pentadactyla:0.432551
,
(
5-alpha-R2_Tursiops-truncatus:0.379518
,
5-alpha-R2_Canis-lupus-dingo:0.379518
):0.053033
):0.0352127
):0.0296173
):0.0998449
):0.0693443
):0.619393
,
(
(
(
nr0b2_Manis-pentadactyla:0.652851
,
(
(
nr0b2_Onychomys-torridus:0.329412
,
nr0b2_Arvicanthis-niloticus:0.329412
):0.247405
,
(
nr0b2_Hyaena-hyaena:0.455704
,
(
nr0b2_Canis-lupus-dingo:0.427458
,
(
nr0b2_Tursiops-truncatus:0.408207
,
(
nr0b2_Homo-sapiens:0.386905
,
nr0b2_Heterocephalus-glaber:0.386905
):0.0213025
):0.0192506
):0.028246
):0.121113
):0.0760345
):0.514933
,
(
nr0b1_Manis-pentadactyla:0.911415
,
(
(
nr0b1_Arvicanthis-niloticus:0.440987
,
nr0b1_Onychomys-torridus:0.440987
):0.363729
,
(
nr0b1_Homo-sapiens:0.610226
,
(
nr0b1_Heterocephalus-glaber:0.610602
,
(
nr0b1_Hyaena-hyaena:0.542559
,
(
nr0b1_Tursiops-truncatus:0.542484
,
nr0b1_Canis-lupus-dingo:0.542484
):7.53999e-005
):0.0680431
):-0.000376463
):0.194491
):0.106698
):0.25637
):0.0504881
,
(
(
sox9_Heterocephalus-glaber:0.0997753
,
(
(
sox9_Arvicanthis-niloticus:0.0179283
,
sox9_Onychomys-torridus:0.0179283
):0.0701608
,
(
sox9_Manis-pentadactyla:0.0664945
,
(
sox9_Tursiops-truncatus:0.0625744
,
(
sox9_Homo-sapiens:0.060119
,
(
sox9_Hyaena-hyaena:0.0266272
,
sox9_Canis-lupus-dingo:0.0266272
):0.0334918
):0.00245536
):0.00392008
):0.0215946
):0.0116862
):1.09225
,
(
(
(
brd2_Onychomys-torridus:0.0549242
,
brd2_Arvicanthis-niloticus:0.0549242
):0.0385414
,
(
brd2_Heterocephalus-glaber:0.0704087
,
(
brd2_Manis-pentadactyla:0.0436641
,
(
brd2_Homo-sapiens:0.0245677
,
(
brd2_Hyaena-hyaena:0.022627
,
(
brd2_Tursiops-truncatus:0.0139814
,
brd2_Canis-lupus-dingo:0.0139814
):0.00864562
):0.00194075
):0.0190964
):0.0267446
):0.0230569
):1.03159
,
(
(
(
(
(
foxl2_Hyaena-hyaena:0
,
foxl2_Tursiops-truncatus:0
):0
,
foxl2_Manis-pentadactyla:0
):0
,
foxl2_Canis-lupus-dingo:0
):0.0328761
,
(
foxl2_Onychomys-torridus:0.0243902
,
(
foxl2_Heterocephalus-glaber:0.00848623
,
(
foxl2_Homo-sapiens:0
,
foxl2_Arvicanthis-niloticus:0
):0.00848623
):0.015904
):0.00848588
):1.09828
,
(
(
amh_Arvicanthis-niloticus:0.434426
,
amh_Onychomys-torridus:0.434426
):0.252418
,
(
amh_Heterocephalus-glaber:0.671983
,
(
amh_Homo-sapiens:0.579946
,
(
(
amh_Manis-pentadactyla:0.511424
,
amh_Tursiops-truncatus:0.511424
):0.0332326
,
(
amh_Hyaena-hyaena:0.529101
,
amh_Canis-lupus-dingo:0.529101
):0.0155556
):0.0352899
):0.0920371
):0.0148615
):0.444312
):-0.0060972
):0.0669681
):0.026245
):0.0676913
):0.0176872
)
;
